{
  "name": "finalproject2018",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.2",
    "chai-html": "^1.3.0",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.3.1",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "hbs": "^4.0.6",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "migrate": "^1.6.2",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "morgan": "^1.9.1",
    "node-migrate": "^0.1.0",
    "nodemon": "^1.19.4",
    "npm": "^6.14.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
